﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStoreWebAPI", "BookStoreWebAPI\BookStoreWebAPI.csproj", "{B9F7E1C2-FDEA-4D1E-A549-5C222D921197}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Repository", "BookStore.Repository\BookStore.Repository.csproj", "{FFA73C13-94B8-4385-9643-040DAAF4F852}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Services", "BookStore.Services\BookStore.Services.csproj", "{ACEB8DFE-6173-4554-B2AA-5D42C7AB74E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStoreCustomExceptions", "CustomException\BookStoreCustomExceptions.csproj", "{BCFCB7CC-C92F-4408-BE19-BCCEBFF2B2BE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.Entities", "BookStore.Entity\BookStore.Entities.csproj", "{6B2B9481-9010-4D94-9EF8-A44DA2AF7B1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookMockTest", "BookMockTest\BookMockTest.csproj", "{961F6441-AB67-44F5-946A-216828BF9E36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookUnitTest", "BookUnitTest\BookUnitTest.csproj", "{B4EB9E53-B68D-4436-A2EA-03B757018403}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9F7E1C2-FDEA-4D1E-A549-5C222D921197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9F7E1C2-FDEA-4D1E-A549-5C222D921197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9F7E1C2-FDEA-4D1E-A549-5C222D921197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9F7E1C2-FDEA-4D1E-A549-5C222D921197}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFA73C13-94B8-4385-9643-040DAAF4F852}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFA73C13-94B8-4385-9643-040DAAF4F852}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFA73C13-94B8-4385-9643-040DAAF4F852}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFA73C13-94B8-4385-9643-040DAAF4F852}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACEB8DFE-6173-4554-B2AA-5D42C7AB74E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACEB8DFE-6173-4554-B2AA-5D42C7AB74E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACEB8DFE-6173-4554-B2AA-5D42C7AB74E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACEB8DFE-6173-4554-B2AA-5D42C7AB74E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCFCB7CC-C92F-4408-BE19-BCCEBFF2B2BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCFCB7CC-C92F-4408-BE19-BCCEBFF2B2BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCFCB7CC-C92F-4408-BE19-BCCEBFF2B2BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCFCB7CC-C92F-4408-BE19-BCCEBFF2B2BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B2B9481-9010-4D94-9EF8-A44DA2AF7B1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B2B9481-9010-4D94-9EF8-A44DA2AF7B1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B2B9481-9010-4D94-9EF8-A44DA2AF7B1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B2B9481-9010-4D94-9EF8-A44DA2AF7B1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{961F6441-AB67-44F5-946A-216828BF9E36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{961F6441-AB67-44F5-946A-216828BF9E36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{961F6441-AB67-44F5-946A-216828BF9E36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{961F6441-AB67-44F5-946A-216828BF9E36}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4EB9E53-B68D-4436-A2EA-03B757018403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4EB9E53-B68D-4436-A2EA-03B757018403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4EB9E53-B68D-4436-A2EA-03B757018403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4EB9E53-B68D-4436-A2EA-03B757018403}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {387B83F2-E9DD-4AF6-BDB0-D04400938016}
	EndGlobalSection
EndGlobal
